.features {

  &__bottom-block {
    @include onTablet {
      display: flex;
      flex-direction: row;
      // margin-right: 20px;
    }
  }

  &__title {
    @include consentPaddingInline;
    margin: 0;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 134%;
    text-transform: uppercase;
    color: #333;

    @include onDesktop {
      font-size: 56px;
    }
  }

  &__container {
    @include onTablet {
      @include consentPaddingInline;
    }
  }

  &__card-group {
    display: grid;
    grid-template-columns: repeat(3, 320px);

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 52px;
    }
  }

  &__card {
    margin-top: 32px;
    padding-top: 30px;
    overflow-y: auto;
    scroll-behavior: smooth;
    max-width: 320px;

    @include onDesktop {
      min-width: 100%;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &-main {
      max-width: 100%;

      @include onTablet {
        @include consentPaddingInline;
        min-width: 290px;
      }

      @include onDesktop {
        min-width: 100%;
      }

      &-1 {
        @include onDesktop {
          order: 2;
          padding-block-end: 60px;
        }
      }

      &-2 {
        @include onDesktop {
          order: -1;
          padding-block-start: 60px;
        }
      }

      &-3 {
        @include onDesktop {
          order: 1;
          padding-block-start: 60px;
        }
      }

      &-4 {
        @include onDesktop {
          order: 4;
        }
      }
    }

    &-top {
      display: flex;
    }

    &-previous-page {
      margin: 0;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      color: #333;
    }

    &-next-page,
    &-slash {
      margin: 0;
      display: flex;
      align-items: end;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: normal
    }
  }

  &__card-block {
    background-color: #cfeff0;
  }

  &__card-title {
    padding-inline-start: 32px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 123%;
    color: #0c797a;
    text-transform: uppercase;

    // @include onTablet {
    //   padding-inline-start: 90px;
    // }

    @include onDesktop {
      margin: 0;
      font-size: 34px;
    }
  }

  &__card-list {
    display: grid;
    row-gap: 10px;
  }

  &__card-item {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #333;

    @include onDesktop {
      font-size: 16px;
    }
  }

  &__card-slider {
    margin-top: 50px;

    @include onTablet {
      padding-left: 90px;
    }

    @include onDesktop {
      display: none;
    }

    &-block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-num {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      column-gap: 3px;
    }
  }

  &__card-img {
    background-image: url("./images/features_img.png");
    height: 20vh;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%;

    @include onTablet {
      background-image: url("./images/onTablet/features__img.png");
      background-position: right bottom;
      background-size: 80%;
      height: 33vh;
      width: 80%;
    }

    @include onDesktop {
      display: none;
    }

    &-main {
      @include onDesktop {
        background-image: url("./images/onDesktop/desktop__features.png");
        background-size: 95%;
        background-repeat: no-repeat;
        background-position: bottom;
      }
    }
  }
}

.cont {
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
}
